; vim: syntax=dosini

[git]
; Directory containing bare mirrors (git clone --mirror) of various source
; repositories. bugzilla_harness uses these to speed up repeat runs (e.g. by
; minimizing new objects fetched from remote).
cache_dir = git_cache


[bugzilla]
; URL for Git repository we check Bugzilla out from.
url = git@dvcs:infrastructure/bugzilla/pmo-3_6

; Default branch we check Bugzilla out from.
branch = production

; Path to directory containing .zip files containing cached copies of Bugzilla
; "lib/" directory. This cache is used to greatly speed up the process of
; building a new test instance, as normally many modules must be installed
; from CPAN first.
;
; To create a cache, cd into the Bugzilla install's lib directory and run:
;
;       zip -r ~/path/to/lib_cache/lib_cache_<version>_<arch>.zip .
;
; Where <version> is the value of BUGZILLA_VERSION from Bugzilla/Constants.pm
; and <arch> is "i386" or "amd64".
lib_cache_dir = lib_cache

; Path to snapshot of initial MySQL database. This database should come from
; a completely clean Bugzilla install (i.e. one that has no extensions or
; other user data). To create a snapshot, install Bugzilla and run:
;
;       mysqldump <db_name> > db_snapshots/snapshot_<version>.sql
;
; Where <db_name> is the name of the MySQL database Bugzilla was configured
; to use, and <version> is the value of BUGZILLA_VERSION from
; Bugzilla/Constants.pm.
;
; NOTE: it is vitally important that snapshots come from a clean install,
; otherwise the harness will fail to test extension DB schema upgrades
; during checksetup.pl.
db_snapshot_dir = db_snapshots

; Name of the 'initial administrator' user from the Bugzilla DB snapshot.
admin_login = admin@example.com

; Password for the initial administrator;
admin_password = letmein


[lighttpd]
; If set to 0, binds to 127.0.0.1, otherwise binds to the public IP address of
; the machine. Useful for debugging on a VM, etc.
public = 1

; find_free_port() will try to use this port before giving up and returning a
; random free port. This makes it easier to save bookmarks pointing at a
; test Bugzilla install.
prefer_port = 8099


[mysql]
; If you use 'localhost' here, you may find it claims it can't connect to
; MySQL, that's because it automatically uses the UNIX domain socket
; instead for performance reasons. In that case, change to '127.0.0.1'.
hostname = 127.0.0.1

; Username to connect to MySQL using. Must have the right to create new
; databases, e.g.;
;   GRANT ALL ON *.* TO bugs@'%' IDENTIFIED BY 'bugs' WITH GRANT OPTION;
username = bugs

; Password to connect to MySQL using.
password = bugs


[extension: Scrums]
url = https://github.com/bayoteers/Scrums.git
branch = devel

[extension: Dashboard]
url = https://github.com/bayoteers/Dashboard.git
branch = devel
